# Build-It-Bigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: NullJokeTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/deepakgarg/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
libraryjokes/src/main/java/com/example/: NerdyJoke.java
myjokedisplaylibrary/: build.gradle
myjokedisplaylibrary/src/androidTest/java/com/example/deepakgarg/myjokedisplaylibrary/: ExampleInstrumentedTest.java
myjokedisplaylibrary/src/main/: AndroidManifest.xml
myjokedisplaylibrary/src/main/java/com/example/deepakgarg/myjokedisplaylibrary/: ViewJokeActivity.java
myjokedisplaylibrary/src/main/res/layout/: activity_view_joke.xml
myjokedisplaylibrary/src/main/res/values/: strings.xml
myjokedisplaylibrary/src/test/java/com/example/deepakgarg/myjokedisplaylibrary/: ExampleUnitTest.java
