// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

// Reference : https://discussions.udacity.com/t/gradle-task-for-running-test-starting-and-shutting-server/171718
evaluationDependsOn ":app"
evaluationDependsOn ":backend"

project(":backend"){
    appengine{
        daemon true
    }
}

task runAppEngineAndTest(dependsOn: ":backend:appengineRun") { }
runAppEngineAndTest.finalizedBy([":app:connectedAndroidTest", ":backend:appengineStop"])